amplify/backend/api/amplifyapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Note @model @auth(rules: [ { allow: public } ] ){
  id: ID!
  name: String!
  description: String
  image: String
}

type Member @model @searchable @auth(rules: [{allow:owner}]) {
  id: ID! @primaryKey(sortKeyFields: ["createdAt"]),
  forename: String,
  surname: String,
  dateofbirth: AWSDate,
  ethnicity: String,
  instruments: [String],
 createdAt: String!
}



type Enrolment @model @auth(rules: [{allow:owner}, 
{ allow: private, provider: iam }]) {
  id: ID!,
  bands: [String],
  status: String,
  term: String,
  ratedescription: String,
  rate: Float,
  stripeRef: String

}


